# tryn-error

./: .browserslistrc  .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  pipeline.properties  pom.xml  sonar-project.properties  sprite-config.json  tsconfig.eslint.json  tsconfig.json  tsconfig.worker.json  webpack.instrumentation.js
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: main.yaml  main.yml
agent-profile-api/PhoneConstraintsAPI/: PhoneConstraintsAPI.sln
agent-profile-api/PhoneConstraintsAPI/PhoneConstraintsAPI/: PhoneConstraintsAPI.csproj  Program.cs  appsettings.json
e2e/suite01/: boilerplate.spec.ts  suite01.config.ts  suite01.setup.ts
e2e/suite02/: boilerplate.spec.ts  suite02.config.ts
e2e/suite03/: boilerplate.spec.ts  suite03.config.ts  suite03.setup.ts
e2e/suite04/: boilerplate.spec.ts  suite04.config.ts
src/: .browserslistrc  index.html  main.scss  main.ts  polyfills.ts  tsconfig.app.json
src/app/: acd_channels_configuration.json  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  appCXSUPv2.routes.ts  dfo_channels_configuration.json  icon-loader-factory-service.ts  icon-loader-factory.service.spec.ts  interceptor.ts  rtig_sentiment_score.json
src/app/grid-demo/: grid-demo.component.html  gridOptions.ts  (+5 more)
src/assets/: ac_webrtc.min.js  languageMetaData.json
src/styles/: colors.scss
tests/karma/: karma.conf.js  karma.polyfill.js  test.ts
(+90 files in other folders)
