#Deploy Pattern:
DEPLOY_PATTERN=NICE_PRODUCTION

# General parameters
MAJOR_VERSION=2
MAVEN_TOOL_LABEL=Maven 3.3.9
JDK_TOOL_LABEL=JDK 8u131

# S3 Upload parameters
APP_CONTEXT=supervisor
NAMESPACE_PROJECT=wfo

# Integration tests parameters
PUBLISH_JUNIT_REPORT=true
PAUSE_INTERVAL=60
PHANTOMJS_BIN=/home/jenkins/phantomjs/bin/phantomjs
SUITE_DIR=target/reports

#Suites list comma separated: suite name,docker vnc port, docker selenium port
PLAYWRIGHT_HEADLESS_SUITE1=e2e-suite_pw_acd_chat,Suite01-Chrome-ACD_Chat,8202,9642
PLAYWRIGHT_HEADLESS_SUITE2=e2e-suite_pw_dfo_chat,Suite02-Chrome-DFO_Chat,8203,9643
PLAYWRIGHT_HEADLESS_SUITE3=e2e-suite_pw_acd_voice,Suite03-Chrome-ACD_Voice,8204,9644
PLAYWRIGHT_HEADLESS_SUITE4=e2e-suite_pw_acd_voice_monitoring,Suite04-Chrome-ACD_Voice_Monitor,8205,9645
PLAYWRIGHT_HEADLESS_SUITE5=e2e-suite_pw_skills_tab,Suite05-Chrome-Skills_Tab,8206,9646
PLAYWRIGHT_HEADLESS_SUITE6=e2e-suite_pw_admin_monitoring,Suite06-Chrome-Admin_Monitor,8207,9647
# PLAYWRIGHT_HEADLESS_SUITE6=e2e-suite_pw_alerts,Suite06-Chrome-Sup_Alerts,8207,9647

# Notification parameters
MAIL_TEMPLATE=com/nice/pipeline/templates/pipeline-email.template
NOTIFY_METHOD=MAIL
HIPCHAT_GROUPS=SaaS Jenkins
MAIL_RECIPIENTS=kalpesh.bharambe@nice.com,hardik.parmar@nice.com,kiran.gurude@nice.com,prashant.deshpande@nice.com,satyajit.deshpande@nice.com,ashwini.yeole@nice.com,praveen.kumar@nice.com,gandharva.jadhav@nice.com

# Black Duck parameters
SECURITY_SCAN_OPTION=SCAN_DIR
PROJECT_NAME=webapp-supervisor
ARTIFACT_JAR_DIR=build
BD_FAIL_BUILD_FOR_POLICY_VIOLATIONS=true
BD_BUILD_STATUS_ON_FAILURE=FAILURE

PRODUCT_NAME=Supervisor

#Build Command
BUILD_CMD=npm run build-prod

HEALTHY_LINE_COVERAGE=80.0
UNHEALTHY_LINE_COVERAGE=70.0
UNSTABLE_LINE_COVERAGE=75.0

#veracode
VC_TEAM=Team_WCX_CXone_Supervisor

# Only for node 18 this property is needed
NODEJS_VERSION=18

UNIT_TESTS_EXIST=true
USE_NPM_CI=true