############################ PIPELINE parameters ##################################
###################################################################################
DEPLOY_PATTERN=NICE_DEV
MAJOR_VERSION=1
MAVEN_TOOL_LABEL=Maven 3.3.9
JDK_TOOL_LABEL=JDK 8u131
PRODUCT_NAME=CXAPP
NAMESPACE_PROJECT=wfo

############################ Webapp parameters ###################################
##################################################################################
NODEJS_VERSION=18
USE_NPM_CI=true

# S3 Upload parameters
APP_CONTEXT=agent-profile

############################ CODE COVERAGE parameters #############################
###################################################################################
#Unit tests parameters
UNIT_TESTS_EXIST=true

HEALTHY_LINE_COVERAGE=90.0
UNHEALTHY_LINE_COVERAGE=80.0
UNSTABLE_LINE_COVERAGE=0.0

# Integration tests parameters
BUILD_CMD_DEV=npm run build-dev
AUTOMATION_SECRET_TMAdmin=CXAccessKey/TMAdminCXAPP
PUBLISH_JUNIT_REPORT=false
PAUSE_INTERVAL=60
PHANTOMJS_BIN=/home/jenkins/phantobuild-devmjs/bin/phantomjs
SUITE_DIR=target/reports

#Suites list comma separated: suite name,docker vnc port, docker selenium port
PLAYWRIGHT_HEADLESS_SUITE1=e2e-suite_01,Suite01: Hello,8202,9642
#Add additional suites PLAYWRIGHT_HEADLESS_SUITE2=e2e-suite_02,Suite02: Grid,8203,9643
#Add additional suites PLAYWRIGHT_HEADLESS_SUITE3=e2e-suite_03,Suite03: Sol,8204,9644
#Add additional suites PLAYWRIGHT_HEADLESS_SUITE4=e2e-suite_04,Suite04: Web Worker,8205,9645

############################ BLACK DUCK parameters ################################
###################################################################################
SECURITY_SCAN_OPTION=SCAN_DIR
PROJECT_NAME=cxone-webapp-agent-profile-ui
ARTIFACT_JAR_DIR=build
BD_FAIL_BUILD_FOR_POLICY_VIOLATIONS=true
BD_BUILD_STATUS_ON_FAILURE=FAILURE

############################ VERACODE parameters ##################################
###################################################################################
VC_SCAN_OPTION=WEBAPP
VC_TEAM=Veracode Users

############################ EMAIL Communication ##################################
###################################################################################
MAIL_TEMPLATE=com/nice/pipeline/templates/pipeline-email.template
NOTIFY_METHOD=MAIL
MAIL_RECIPIENTS=darpan.wankhede@nice.com
