sonar.projectKey=cxone-webapp-supervisor
sonar.projectName=cxone-webapp-supervisor
sonar.sources=src
sonar.tests=src
sonar.language=ts
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.js
sonar.test.exclusions=src/**/*.service.spec.ts,src/**/*.component.spec.ts,src/**/*.directive.spec.ts,src/**/sort.pipe.spec.ts
sonar.exclusions=src/**/*.html,src/**/*.spec.ts,src/**/rtig-panel.component.ts,src/environments/*,src/**/monitoring-instance-details-chat-monitoring.component.ts,src/**/app.component.ts,src/**/ac-webrtc-service.ts,src/**/monitoring-instance-details-screen-monitoring.component.ts,src/**/alert.worker.ts
sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.spec.ts,src/**/*.mock.js,src/**/*.mock.ts,src/**/*.mocks.ts,node_modules/,src/**/*.routes.ts,src/**/*.module.ts,src/**/*.routes.ts,src/main.ts,src/app/interceptor.ts,src/app/icon-loader-factory-service.ts
sonar.javascript.lcov.reportPaths=target/reports/coverage/**/lcov.info
sonar.cpd.exclusions=src/**/*.mock.ts,src/**/*.mocks.ts,src/**/*.constant.ts,src/**/*.constants.ts,src/**/*.const.ts
