sonar.projectKey=com.nice.cxone-webapp-agent-profile-ui
sonar.projectName=cxone-webapp-agent-profile-ui
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/.spec.ts,src/**/*.spec.js
sonar.test.exclusions=src/**/*.service.spec.ts,src/**/*.component.spec.ts,src/**/template-service.spec.ts,src/**/*.directive.spec.ts,src/**/sort.pipe.spec.ts
sonar.exclusions=src/**/*.service.spec.ts,src/**/*.component.spec.ts,src/**/template-service.spec.ts,src/**/*.directive.spec.ts,src/**/sort.pipe.spec.ts,src/main.ts,src/app/grid-demo/gridOptions.ts,src/app/grid-demo/gridOptions1.ts.ts,src/app/grid-demo/gridOptions2.ts
sonar.coverage.exclusions=src/**/*.spec.js,src/**/.spec.ts,src/**/.mock.js,node_modules/,src/**/.po.js,src/**/*.userPreferences,src/**/*.routes.ts,src/main.ts,src/app/grid-demo/gridOptions.ts,src/app/grid-demo/gridOptions1.ts.ts,src/app/grid-demo/gridOptions2.ts
sonar.javascript.lcov.reportPaths=target/reports/coverage/**/lcov.info
